<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>список бравлеров pro здесь вы узнаете информацию и более</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">

</head>

<body>

    <h1 class="cnaf">Фнафы + cnaf 2 !EXTRA!</h1>
    <a href="./index.html">главная страница</a><br>
    <a href="./workout.html">мои тренировки</a><br>
    <a href="./viruses.html">мои вирусы</a>
    <ul>
        <li>

            <form method="get" action="./files/Saves.sav">
                cnaf 2 extra Файл <button type="submit" class="download-button">скачать</button>
            </form>
            <div>
                <p class="one">Установка:</p>
                <p class="two">1.Разархивируй Файл "SaveGames"</p>
                <p class="three">2.Скопируй Разархивированный файл "SaveGames"</p>
                <p class="four">3.Вставь это сюда: C:\Users\YourPCName\AppData\Local\CNaF2\Saved</p>
                <p class="five">4.Всё сделано наслаждайся пройденной игрой на 90%!</p>
                <p>
                    100% работает проверял (для пк, даю сылку на сайт для скачки !ТАМ НЕ УДОБНО!)
                </p>
                <a href="https://gamejolt.com/games/savefor_cnaf2/539523" target="_blank">cnaf 2 save !ТАМ НЕ
                    УДОБНО!</a>


            </div>
        </li>
        <li>

            <form method="get" action="https://disk.yandex.ru/d/kyEXmJCRN4SQeA">
                чика симулятор <button type="submit" class="download-button">скачать</button>
            </form>
            <div>
                <p>
                    Описание-играй за чику!Весились нажимая по камерам! СКАЧИВАЙ!(для пк на другом сайте для
                    телефрна сылка на сайт снизу) </p>
                <a href="https://gamejolt.com/games/ChicaSim/244011" target="_blank">
                    для телефона
                </a>
                <p class="no">
                    !ВИРУСА НЕТ КОМПЬЮТЕР ПУТАЕТ!
                </p>

            </div>
        </li>

    </ul>
    <H3 class="sii">
        Я долго это делал и продолжу!
    </H3>
    <h2 class="text">
        Извините если нашли баги
    </h2>


</body>

<style type="text/css">
    .brawler {
        max-width: 100%;
        width: 100px;
    }

    .brawler:hover {
        transition: 0.25s;
        width: 300px;
    }

    .download-button {
        background-color: rgb(27, 172, 59);
        color: white
    }

    .text {
        color: rgb(255, 1, 1);
    }

    .cnaf {
        color: chartreuse;
    }

    .no {
        color: rgb(255, 0, 0);
    }

    .sii {
        color: rgb(17, 0, 255);
        font-size: 31px;
    }

    .one {
        color: rgb(255, 0, 0);
    }

    .two {
        color: rgb(255, 0, 0);
    }

    .three {
        color: rgb(255, 0, 0);
    }

    .four {
        color: rgb(255, 0, 0);
    }

    .five {
        color: rgb(255, 0, 0);
    }
</style>

</html>